<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos produits</title>
    <link rel="stylesheet" href="produit.css">
</head>

<body>

<header>
     <!-- Logo -->
        <div class="logo">
        <span class="frigo">FRIGO</span><span style="color:#222">&</span><span class="co">CO</span>
        </div>

</header>
<nav>
    <ul>
        <li><a href="../index/index.html">Accueil</a></li>
        <li><a href="../a_propos/a_propos.html">À propos</a></li>
        <li><a href="produit.html">Produits</a></li>
        <li><a href="../equipe/equipe.html">Equipe</a></li>
        <li><a href="../Formulaire + jeux/index1.html">Contact</a></li>
        <li><a href="../nous_trouver/nous_trouver.html">Nous trouver</a></li>
    </ul>
</nav>
<main class="produits">

    <!-- Produit 1 -->
    <article class="produit">
        <img src="produit_0.png" alt="Produit en réduction">
        <h3>Produit en réduction</h3>
        <p>Fabriqué en France depuis 1900, ce frigo était considéré comme un chef d'oeuvre dans les années 80.
            Cet article est vendu entre 101,99€ et 103,99€. </p>
        <a href="https://canva.link/ubc3m9bpyg49tap" target="_blank" class="btn">Acheter</a>
    </article>

    <!-- Produit 2 -->
    <article class="produit">
        <img src="produit_1.png" alt="Frigo de haute gamme">
        <h3>Frigo de haute gamme</h3>
        <p>
            Utilisé par la majorité des habitants de la Terre, cet article est vendu pour 123,23 €.
            Ce produit a été créé à la base pour gagner une compétition du plus beau frigo dans le monde.
            Livraison gratuite et efficace.
        </p>
        <a href="https://canva.link/ubc3m9bpyg49tap" target="_blank" class="btn">Acheter</a>
    </article>

    <!-- Produit 3 -->
    <article class="produit">
        <img src="produit_2.png" alt="Produit de nettoyage">
        <h3>Accessoire de nettoyage</h3>
        <p>
            Cet objet permet de nettoyer votre frigo sans laisser aucune trace de poussière. Très efficace
            et peu cher => 89€. Offre limité du 10/04 au 09/06.
        </p>
        <a href="#" class="btn">Acheter</a>
    </article>

    <!-- Produit 4 -->
    <article class="produit">
        <img src="produit_3.png" alt="Produit de nettoyage">
        <h3>Plante végétale </h3>
        <p>
            Cet objet permet de mettre de la décoration dans votre maison.
        </p>
        <a href="#" class="btn">Acheter</a>
    </article>

    <!-- Produit 5 -->
    <article class="produit">
        <img src="produit_4.png" alt="Produit de nettoyage">
        <h3>Accessoire de nettoyage</h3>
        <p>
            Cet objet permet de nettoyer votre frigo sans laisser aucune trace de poussière. Très efficace
            et peu cher.
        </p>
        <a href="#" class="btn">Acheter</a>
    </article>

    <!-- Produit 6 -->
    <article class="produit">
        <img src="produit_5.png" alt="Produit de nettoyage">
        <h3>Accessoire de nettoyage</h3>
        <p>
            Cet objet permet de nettoyer votre frigo sans laisser aucune trace de poussière. Très efficace
            et peu cher.
        </p>
        <a href="#" class="btn">Acheter</a>
    </article>


</main>


<div id="bandeau">Vous avez acheté ce produit de qualité.</div>

<button id="topBtn">⬆</button>

<script src="produit.js"></script>

</body>
</html>